<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MathJax Editor Next</title>
  <style>
    body {
      font-size: 24px;
    }

    /* TODO: Move this stuff to JS. */

    .mathjax-editor-input {
      left: -100%;
      position: absolute;
      top: -100%;
    }

    .mathjax-editor-display {
      border: 1px solid #ccc;
      cursor: text;
      position: relative;
    }

    .mathjax-editor-display.is-focused {
      border-color: #007fff;
    }

    .mathjax-editor-display .mjx-chtml {
      outline: none !important;
    }

    .mathjax-editor-cursor {
      background-color: #000;
      position: absolute;
      width: 1px;
    }
  </style>
</head>
<body>
  <textarea id="targetNode"></textarea>
  <hr>
  <div id="keyboardNode"></div>

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <script src="MathJaxEditor.js"></script>
  <script>
    window.onload = function () {
      const alphabet = 'abcdefghijklmnopqrstuvwxyz'.split('')
      const $keyboard = document.getElementById('keyboardNode')
      window.editor = new MathJaxEditor('#targetNode')

      for (let i = 0; i < 10; i++) {
        const $button = document.createElement('button')
        $button.textContent = i
        $button.addEventListener('click', () => editor.insertNumber(i))
        $keyboard.appendChild($button)
      }

      for (let letter of alphabet) {
        const $button = document.createElement('button')
        $button.textContent = letter
        $button.addEventListener('click', () => editor.insertVariable(letter))
        $keyboard.appendChild($button)
      }
    }
  </script>
</body>
</html>